<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Task1.MainWindow"
        Height="420"
        Width="400"
        Title="Task1">

    <Window.Styles>
        <Style Selector="Button:pointerover">
            <Setter Property="Background" Value="DarkGray"/>
        </Style>
    </Window.Styles>

    <StackPanel Margin="10">
        <TextBlock Text="Name:" />
        <TextBox Name="NameTextBox" />
        
        <TextBlock Text="Location:" />
        <TextBox Name="LocationTextBox" />
        
        <TextBlock Text="Employees Count:" />
        <TextBox Name="EmployeesTextBox" />
        
        <TextBlock Text="Production Capacity:" />
        <TextBox Name="CapacityTextBox" />
        
        <TextBlock Text="Owner:" />
        <TextBox Name="OwnerTextBox" />
        
        <TextBlock Text="Year Established:" />
        <TextBox Name="YearTextBox" />
        
        <TextBlock Text="Product Type:" />
        <TextBox Name="ProductTextBox" />
        
        <Grid Width="380" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="SaveButton" Content="Save to File" Grid.Column="0" HorizontalAlignment="Left" Background="Gray" />
            <Button Name="DisplayButton" Content="Display Info" Grid.Column="1" HorizontalAlignment="Right" Background="Gray" />
        </Grid>

    </StackPanel>
</Window>
